<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIMS - Motor Intelligent Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=72:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- SAP UI5 Style Header -->
    <header class="sap-header">
        <div class="header-container">
            <div class="logo-section">
                <div class="app-logo">
                    <svg width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="18" fill="#0a6ed1" opacity="0.1"/>
                        <path d="M20 8 L28 14 L28 26 L20 32 L12 26 L12 14 Z" fill="#0a6ed1"/>
                        <circle cx="20" cy="20" r="4" fill="white"/>
                    </svg>
                </div>
                <div class="app-title">
                    <h1>MIMS</h1>
                    <span class="subtitle">Motor Intelligent Management System</span>
                </div>
            </div>
            <div class="header-actions">
                <div class="user-info">
                    <span class="user-name">Maintenance Team</span>
                    <div class="user-avatar">MT</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="nav-section">
            <div class="nav-section-title">CORE MODULES</div>
            <ul class="nav-list">
                <li class="nav-item active" data-page="motor-registry">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                    </svg>
                    <span>Motor Registry</span>
                </li>
                <li class="nav-item" data-page="motor-database">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    <span>Motor Database / Interchangeable</span>
                </li>
                <li class="nav-item" data-page="spare-parts">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
                    </svg>
                    <span>Spare Part Availability</span>
                </li>
                <li class="nav-item disabled" data-page="insurance-spare">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
                    </svg>
                    <span>Insurance Spare Part</span>
                    <span class="badge">Coming Soon</span>
                </li>
            </ul>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">ANALYTICS & MONITORING</div>
            <ul class="nav-list">
                <li class="nav-item disabled" data-page="dashboard">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                    </svg>
                    <span>Dashboard</span>
                    <span class="badge">Coming Soon</span>
                </li>
                <li class="nav-item disabled" data-page="motor-status">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    <span>Motor Running Status</span>
                    <span class="badge">Coming Soon</span>
                </li>
                <li class="nav-item disabled" data-page="mtbf">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"/>
                    </svg>
                    <span>MTBF of Critical Motors</span>
                    <span class="badge">Coming Soon</span>
                </li>
                <li class="nav-item disabled" data-page="condition-monitoring">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    <span>Condition Monitoring</span>
                    <span class="badge">Coming Soon</span>
                </li>
                <li class="nav-item disabled" data-page="overhaul-planning">
                    <svg class="nav-icon" viewBox="0 0 24 24">
                        <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/>
                    </svg>
                    <span>Overhaul Planning</span>
                    <span class="badge">Coming Soon</span>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- Motor Registry Page -->
        <div id="motor-registry" class="page-content active">
            <div class="page-header">
                <div class="page-title-section">
                    <h2 class="page-title">Motor Registry</h2>
                    <p class="page-description">Create, modify, and manage motor database records</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-secondary" onclick="importFromSAP()">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/>
                        </svg>
                        Import from SAP
                    </button>
                    <button class="btn btn-primary" onclick="openMotorModal('create')">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                        Add New Motor
                    </button>
                </div>
            </div>

            <!-- Filters Section -->
            <div class="filters-section">
                <div class="filter-group">
                    <label class="filter-label">Department</label>
                    <select class="filter-select" id="filterDepartment" onchange="applyFilters()">
                        <option value="">All Departments</option>
                        <option value="Production">Production</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Warehouse">Warehouse</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Plant</label>
                    <select class="filter-select" id="filterPlant" onchange="applyFilters()">
                        <option value="">All Plants</option>
                        <option value="Plant A">Plant A</option>
                        <option value="Plant B">Plant B</option>
                        <option value="Plant C">Plant C</option>
                        <option value="Plant D">Plant D</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Search</label>
                    <input type="text" class="filter-input" id="searchInput" placeholder="Search by Tag, Equipment No..." onkeyup="applyFilters()">
                </div>
                <button class="btn btn-ghost" onclick="clearFilters()">Clear Filters</button>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon stat-icon-blue">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">5,000</div>
                        <div class="stat-label">Total Motors</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon stat-icon-green">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">4,750</div>
                        <div class="stat-label">Active Motors</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon stat-icon-orange">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">150</div>
                        <div class="stat-label">Under Maintenance</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon stat-icon-red">
                        <svg viewBox="0 0 24 24">
                            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">100</div>
                        <div class="stat-label">Critical Attention</div>
                    </div>
                </div>
            </div>

            <!-- Motors Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Motor Registry (<span id="motorCount">50</span> motors)</h3>
                    <div class="table-actions">
                        <button class="btn btn-ghost btn-sm" onclick="exportToExcel()">
                            <svg class="btn-icon" viewBox="0 0 24 24">
                                <path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/>
                            </svg>
                            Export
                        </button>
                    </div>
                </div>
                <table class="data-table" id="motorTable">
                    <thead>
                        <tr>
                            <th>Equipment No.</th>
                            <th>Tag Number</th>
                            <th>Department</th>
                            <th>Plant</th>
                            <th>Power (kW)</th>
                            <th>Voltage (V)</th>
                            <th>Speed (rpm)</th>
                            <th>Type & Frame</th>
                            <th>Manufacturer</th>
                            <th>Zone/Cat</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="motorTableBody">
                        <!-- Data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Motor Database Page -->
        <div id="motor-database" class="page-content">
            <div class="page-header">
                <div class="page-title-section">
                    <h2 class="page-title">Motor Database / Interchangeable</h2>
                    <p class="page-description">View all motors and find interchangeable specifications</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="exportDatabaseToExcel()">
                        <svg class="btn-icon" viewBox="0 0 24 24">
                            <path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/>
                        </svg>
                        Download Database
                    </button>
                </div>
            </div>

            <!-- Advanced Filters -->
            <div class="filters-section">
                <div class="filter-group">
                    <label class="filter-label">Department</label>
                    <select class="filter-select" id="dbFilterDepartment">
                        <option value="">All Departments</option>
                        <option value="Production">Production</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Warehouse">Warehouse</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Plant</label>
                    <select class="filter-select" id="dbFilterPlant">
                        <option value="">All Plants</option>
                        <option value="Plant A">Plant A</option>
                        <option value="Plant B">Plant B</option>
                        <option value="Plant C">Plant C</option>
                        <option value="Plant D">Plant D</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Power (kW)</label>
                    <select class="filter-select" id="dbFilterPower">
                        <option value="">All Power Ratings</option>
                        <option value="0-10">0-10 kW</option>
                        <option value="10-50">10-50 kW</option>
                        <option value="50-100">50-100 kW</option>
                        <option value="100+">100+ kW</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Speed (rpm)</label>
                    <select class="filter-select" id="dbFilterSpeed">
                        <option value="">All Speeds</option>
                        <option value="1500">1500 rpm</option>
                        <option value="3000">3000 rpm</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Zone/Cat</label>
                    <select class="filter-select" id="dbFilterZone">
                        <option value="">All Zones</option>
                        <option value="Zone 1">Zone 1</option>
                        <option value="Zone 2">Zone 2</option>
                        <option value="Safe Area">Safe Area</option>
                    </select>
                </div>
            </div>

            <!-- Database Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Interchangeable Motor Database</h3>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Type & Frame</th>
                            <th>Power (kW)</th>
                            <th>Speed (rpm)</th>
                            <th>Voltage</th>
                            <th>Current (A)</th>
                            <th>Zone/Cat</th>
                            <th>ATEX Rating</th>
                            <th>Count</th>
                            <th>Locations</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="badge badge-info">IEC 132M</span></td>
                            <td>7.5</td>
                            <td>1500</td>
                            <td>380-415V</td>
                            <td>15.2</td>
                            <td>Zone 2</td>
                            <td>Ex d IIB T4</td>
                            <td><span class="count-badge">24</span></td>
                            <td><button class="btn-link">View Motors</button></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-info">IEC 160M</span></td>
                            <td>11</td>
                            <td>1500</td>
                            <td>380-415V</td>
                            <td>22.1</td>
                            <td>Zone 2</td>
                            <td>Ex d IIB T4</td>
                            <td><span class="count-badge">18</span></td>
                            <td><button class="btn-link">View Motors</button></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-info">IEC 180M</span></td>
                            <td>18.5</td>
                            <td>1500</td>
                            <td>380-415V</td>
                            <td>35.8</td>
                            <td>Zone 1</td>
                            <td>Ex d IIB T4</td>
                            <td><span class="count-badge">32</span></td>
                            <td><button class="btn-link">View Motors</button></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-info">IEC 200L</span></td>
                            <td>30</td>
                            <td>1500</td>
                            <td>380-415V</td>
                            <td>57.5</td>
                            <td>Zone 1</td>
                            <td>Ex d IIB T4</td>
                            <td><span class="count-badge">15</span></td>
                            <td><button class="btn-link">View Motors</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Spare Parts Availability Page -->
        <div id="spare-parts" class="page-content">
            <div class="page-header">
                <div class="page-title-section">
                    <h2 class="page-title">Spare Part Availability</h2>
                    <p class="page-description">Monitor zero stock items and tier impact on motors</p>
                </div>
            </div>

            <!-- Alert Cards -->
            <div class="alert-grid">
                <div class="alert-card alert-critical">
                    <div class="alert-header">
                        <svg class="alert-icon" viewBox="0 0 24 24">
                            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                        </svg>
                        <div>
                            <div class="alert-title">Critical Stock Out</div>
                            <div class="alert-subtitle">Immediate attention required</div>
                        </div>
                    </div>
                    <div class="alert-value">8 items</div>
                </div>
                <div class="alert-card alert-warning">
                    <div class="alert-header">
                        <svg class="alert-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                        </svg>
                        <div>
                            <div class="alert-title">Low Stock</div>
                            <div class="alert-subtitle">Below minimum level</div>
                        </div>
                    </div>
                    <div class="alert-value">23 items</div>
                </div>
                <div class="alert-card alert-info">
                    <div class="alert-header">
                        <svg class="alert-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                        </svg>
                        <div>
                            <div class="alert-title">Adequate Stock</div>
                            <div class="alert-subtitle">Normal inventory levels</div>
                        </div>
                    </div>
                    <div class="alert-value">142 items</div>
                </div>
            </div>

            <!-- Zero Stock Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Zero Stock Items</h3>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Part Number</th>
                            <th>Description</th>
                            <th>Applicable Motors</th>
                            <th>Tier Impact</th>
                            <th>Last Stock Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>BRG-6309-2Z</strong></td>
                            <td>Bearing 6309-2Z Deep Groove</td>
                            <td><span class="count-badge">156</span></td>
                            <td><span class="tier-badge tier-critical">Tier 1</span></td>
                            <td>2025-01-15</td>
                            <td><span class="status-badge status-critical">Zero Stock</span></td>
                            <td><button class="btn btn-sm btn-primary">Order Now</button></td>
                        </tr>
                        <tr>
                            <td><strong>BRG-6308-2RS</strong></td>
                            <td>Bearing 6308-2RS Sealed</td>
                            <td><span class="count-badge">89</span></td>
                            <td><span class="tier-badge tier-critical">Tier 1</span></td>
                            <td>2025-01-20</td>
                            <td><span class="status-badge status-critical">Zero Stock</span></td>
                            <td><button class="btn btn-sm btn-primary">Order Now</button></td>
                        </tr>
                        <tr>
                            <td><strong>GRS-SHELL-2</strong></td>
                            <td>Shell Gadus S2 V220 Grease</td>
                            <td><span class="count-badge">450</span></td>
                            <td><span class="tier-badge tier-high">Tier 2</span></td>
                            <td>2025-02-01</td>
                            <td><span class="status-badge status-warning">Low Stock</span></td>
                            <td><button class="btn btn-sm btn-secondary">Review</button></td>
                        </tr>
                        <tr>
                            <td><strong>SEAL-V100</strong></td>
                            <td>V-Ring Seal 100mm</td>
                            <td><span class="count-badge">67</span></td>
                            <td><span class="tier-badge tier-medium">Tier 3</span></td>
                            <td>2025-01-28</td>
                            <td><span class="status-badge status-warning">Low Stock</span></td>
                            <td><button class="btn btn-sm btn-secondary">Review</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- View Motor Modal (Read-Only) -->
    <div id="viewMotorModal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <div>
                    <h2 id="viewModalTitle">Motor Details</h2>
                    <p class="modal-subtitle" id="viewModalSubtitle"></p>
                </div>
                <button class="modal-close" onclick="closeViewMotorModal()">&times;</button>
            </div>
            <div id="viewMotorContent" class="modal-body">
                <!-- Content will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeViewMotorModal()">Close</button>
                <button class="btn btn-primary" onclick="editFromView()" id="editFromViewBtn">
                    <svg class="btn-icon" viewBox="0 0 24 24">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                    </svg>
                    Edit Motor
                </button>
            </div>
        </div>
    </div>

    <!-- Motor Modal -->
    <div id="motorModal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Motor</h2>
                <button class="modal-close" onclick="closeMotorModal()">&times;</button>
            </div>
            <form id="motorForm" class="modal-body">
                <div class="form-section">
                    <h3 class="form-section-title">Basic Information</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">SAP Equipment Number *</label>
                            <input type="text" class="form-input" name="equipmentNo" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tag Number *</label>
                            <input type="text" class="form-input" name="tagNumber" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Department *</label>
                            <select class="form-select" name="department" required>
                                <option value="">Select Department</option>
                                <option value="Production">Production</option>
                                <option value="Utilities">Utilities</option>
                                <option value="Maintenance">Maintenance</option>
                                <option value="Warehouse">Warehouse</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Plant *</label>
                            <select class="form-select" name="plant" required>
                                <option value="">Select Plant</option>
                                <option value="Plant A">Plant A</option>
                                <option value="Plant B">Plant B</option>
                                <option value="Plant C">Plant C</option>
                                <option value="Plant D">Plant D</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="form-section-title">Electrical Specifications</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Power (kW) *</label>
                            <input type="number" step="0.1" class="form-input" name="power" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Voltage (V) *</label>
                            <input type="text" class="form-input" name="voltage" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Speed (rpm) *</label>
                            <input type="number" class="form-input" name="speed" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Current (A) *</label>
                            <input type="number" step="0.1" class="form-input" name="current" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="form-section-title">Motor Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Type & Frame Size *</label>
                            <input type="text" class="form-input" name="frameSize" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Serial Number</label>
                            <input type="text" class="form-input" name="serialNumber">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Manufacturer *</label>
                            <input type="text" class="form-input" name="manufacturer" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Zone/Category *</label>
                            <select class="form-select" name="zone" required>
                                <option value="">Select Zone</option>
                                <option value="Zone 1">Zone 1</option>
                                <option value="Zone 2">Zone 2</option>
                                <option value="Safe Area">Safe Area</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ATEX Rating</label>
                            <input type="text" class="form-input" name="atexRating">
                        </div>
                        <div class="form-group">
                            <label class="form-label">VSD/DOL</label>
                            <select class="form-select" name="vsdDol">
                                <option value="DOL">DOL</option>
                                <option value="VSD">VSD</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="form-section-title">Bearing & Lubrication</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Bearing DE</label>
                            <input type="text" class="form-input" name="bearingDE">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Bearing NDE</label>
                            <input type="text" class="form-input" name="bearingNDE">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Grease/Oil</label>
                            <select class="form-select" name="greaseOil">
                                <option value="Grease">Grease</option>
                                <option value="Oil">Oil</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Type of Grease/Oil</label>
                            <input type="text" class="form-input" name="lubricationType">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Greasing Duration (hrs)</label>
                            <input type="number" class="form-input" name="greasingDuration">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="form-section-title">Photo Upload</h3>
                    <div class="form-group">
                        <label class="form-label">Motor Photo</label>
                        <input type="file" class="form-input" name="motorPhoto" accept="image/*">
                        <small class="form-help">Upload motor nameplate or installation photo</small>
                    </div>
                </div>
            </form>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeMotorModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveMotor()">Save Motor</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>